{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Slide Navbar</title>
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Jost", sans-serif;
      background: linear-gradient(to bottom, #f08a2a, #f1f1f1, #40db4f);
    }
    .main {
      width: 350px;
      height: 700px;
      background: red;
      overflow: hidden;
      background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
        no-repeat center/ cover;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
    }
    #chk {
      display: none;
    }
    .signup {
      position: relative;
      width: 100%;
      height: 100%;
    }
    label {
      color: #008c00;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 60px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.5s ease-in-out;
    }
    input {
      width: 60%;
      height: 20px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    button {
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #fff;
      background: #1f850b;
      font-size: 1em;
      font-weight: bold;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: 0.2s ease-in;
      cursor: pointer;
    }
    button:hover {
      background: #ed7f24;
    }
    .login {
      height: 460px;
      background: #eee;
      border-radius: 60% / 10%;
      transform: translateY(-180px);
      transition: 0.8s ease-in-out;
    }
    .login label {
      color: #ee8839;
      transform: scale(0.6);
    }

    #chk:checked ~ .login {
      transform: translateY(-500px);
    }
    #chk:checked ~ .login label {
      transform: scale(1);
    }
    #chk:checked ~ .signup label {
      transform: scale(0.6);
    }
    /*  */
    input[type="checkbox"] {
      margin: 0;
      padding: 0;
    }
    /*  */
  </style>
  <body>
    <div class="main" id="mainlogin">
      <input type="checkbox" id="chk" aria-hidden="true" />
      {% if form.errors %}
      <div class="alert alert">
        <strong>{{form.errors}}</strong>
      </div>
      {% endif %}
      <div class="signup">
        <form action="" method="POST">
          <label for="chk" aria-hidden="true">Sign up</label>
          {% csrf_token %}

          <div class="form-group">{{form.username}}</div>
          <div class="form-group">{{form.email}}</div>
          <div class="form-group">{{form.password1}}</div>
          <div class="form-group">{{form.password2}}</div>
          <!--  -->

          <input type="checkbox" id="termsCheckbox" name="termsCheckbox" />
          <label for="termsCheckbox" style="font-size: 0.8em"
            >I agree to the 
            <a href="{% url 'userauths:terms_and_condition' %}"
              >terms and conditions</a
            ></label
          >

          <!--  -->
          <button>Sign up</button>
        </form>
        <button>
          <a
            href="{% url 'userauths:sign-in' %} "
            style="color: inherit; text-decoration: none"
            >Login</a
          >
        </button>
      </div>

      <!-- <div class="login">
        <form action="" method="POST">
          {% csrf_token %}
          <label for="chk" aria-hidden="true">Login</label>
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="pswd" placeholder="Password" required />
          <button>Login</button>
        </form>
      </div> -->
    </div>
  </body>
</html>
