{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .terms {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
    }
    h1 {
      color: #008c00;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 20px;
      font-weight: bold;
    }
    p {
      color: #333;
      font-size: 1.2em;
      line-height: 1.6;
      margin: 20px;
    }
    a {
      color: #008c00;
      text-decoration: none;
    }
    a:hover {
      color: #ed7f24;
    }
    .contact-info {
      margin-top: 20px;
    }
    .contact-info p {
      display: inline;
      margin-right: 10px;
    }
    .contact-info a {
      color: #008c00;
    }
    .contact-info a:hover {
      color: #ed7f24;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="terms">
      <h1>Terms and Conditions</h1><p>
        Welcome to One District One Product (ODOP) Bharath. By accessing and using the website, you agree to the following terms and conditions:
      </p>
      <p>
        1) This website is owned and operated by the Government of India for the purpose of selling products under the One District One Product Bharath (ODOP Bharath) initiative.
      </p>
      <p>
        2) You must be at least 18 years old to register for an account on this website.
      </p>
      <p>
        3) We collect and store user data such as name, email, etc. in an encrypted form. We use this data to deliver orders and personalize the user experience.
      </p>
      <p>
        4) The Government/Website does not guarantee any products listed on the website. All transactions are between buyers and sellers.
      </p>
      <p>
        5) All content, logos, icons, etc. on this website are the property of the Government of India and are protected by copyright laws.
      </p>
      <p>
        6) You are responsible for maintaining the confidentiality of your login credentials and changing your password regularly.
      </p>
      <p>
        7) You are responsible for any payment associated with your payment method.
      </p>
      <p>
        8) To use all the features of our website, you must register and log in to the website.
      </p>
      <p>
        9) The Government reserves the right to modify these terms and conditions at any time. By continuing to use the website, you agree to adhere to the modified terms and conditions.
      </p>
      <p>
        10) You agree not to engage in any of the following activities, which are prohibited:
      </p>
      <p>
        10.1) Attempting to gain unauthorized access to any part of the website, computer system, etc. through hacking or any other means.
      </p>
      <p>
        10.2) Engaging in any form of fraudulent activity.
      </p>
      <p>
        10.3) Uploadingany material that is harmful, abusive, threatening, harassing, invasive of another's privacy, etc.
      </p>
      <p>
        11) The Government reserves the right to terminate or suspend your account at any time for any reason for not following the terms and conditions.
      </p>
      <p>
        If you have any questions about the terms and conditions of our website, please contact us at:
      </p>
      <div class="contact-info">
        <p>Ph: </p><a href="tel:+89859455">+89859455</a>, <a href="tel:45425245">45425245</a>, <a href="tel:3252525235">3252525235</a>
        <p>Email: </p><a href="mailto:abc@gmail.com">abc@gmail.com</a>, <a href="mailto:gie@gmail.com">gie@gmail.com</a>, <a href="mailto:oawg@gmail.com">oawg@gmail.com</a>
      </div>
      <p>
        <a href="{% url 'userauths:sign-up' %}">Back to Sign-in</a>
      </p>
    </div>
  </div>
</body>
</html>