{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link rel="icon" type="image/x-icon" href="./favicon-32x32.png" />
    <link rel="stylesheet" href="{% static 'assests/css/style.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab&family=Teko:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .wrapper {
        display: flex;
      }
      .wrapper .static-txt {
        color: #fff;
        font-size: 60px;
        font-weight: 400;
      }
      .wrapper .dynamic-txts {
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      .dynamic-txts li {
        list-style: none;
        color: #000000;
        font-size: 60px;
        font-weight: 900;
        position: relative;
        top: 0;
        animation: slide 3s steps(15) infinite;
      }
      @keyframes slide {
        100% {
          top: -360px;
        }
      }
      .dynamic-txts li span {
        position: relative;
        margin: 5px 0;
        line-height: 90px;
      }
      /* .dynamic-txts li span::after {
        content: "";
        position: absolute;
        left: 0;
        height: 80%;
        width: 1.5%;
        background: rgb(1, 0, 0); 
      } */
      /* border-left: 2px solid #000000;
        animation: typing 0s steps(5) infinite;
      }
      /* ==================================================================================================== */
      @keyframes typing {
        40%,
        60% {
          left: calc(100% + 30px);
        }
        100% {
          left: 0;
        }
      }
      .FRONTPARA {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 600;
      }

      .dynamic-txts {
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      */ .dynamic-txts li {
        list-style: none;
        color: #000000;
        font-size: 60px;
        font-weight: 900;
        position: relative;
        top: 0;
        animation: slide 6s linear infinite; /* Change animation to linear */
      }

      @keyframes slide {
        0% {
          top: 0;
        }
        25% {
          top: -90px; /* Adjust based on your text height */
        }
        50% {
          top: -180px; /* Adjust based on your text height */
        }
        75% {
          top: -270px; /* Adjust based on your text height */
        }
        100% {
          top: -360px; /* Adjust based on your text height */
        }
      }

      .dynamic-txts li span {
        position: relative;
        margin: 5px 0;
        line-height: 90px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="./index.html"
              ><img
                class="leftimg"
                src="{% static 'assests/img/logoodp1.jpg' %}"
                width="100px"
            /></a>
            <!-- <img
              class="rightimg"
              src="{% static './logoodp.jpg' %}"
              width="400px"
              height="90px"
            /> -->
          </div>
          <nav>
            <ul id="MenuItems">
              <li class="hover-underline-animation">
                <a href="{% url 'core:index' %}">Home</a>
              </li>
              <li class="hover-underline-animation">
                <a href="./products.html">Product</a>
              </li>
              <li class="hover-underline-animation"><a href="">About</a></li>
              <li class="hover-underline-animation"><a href="">Contact</a></li>
              <li class="hover-underline-animation">
                <a href="{% url 'userauths:sign-up' %}">Account</a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="hover-underline-animation">
                <a href="{% url 'userauths:sign-out' %}">Sign Out</a>
              </li>
              {% endif %}
              <li class="hover-underline-animation">
                <a href="{% url 'userauths:sign-up' %}">Sign In</a>
              </li>
            </ul>
          </nav>
          <a href="./cart.html"
            ><img
              src="{% static 'assests/img/cart.png' %}"
              width="30px"
              height="30px"
          /></a>
          <img
            src="{% static 'assests/img/menu.png' %}"
            class="menu-icon"
            onclick="menutoggle()"
          />
        </div>
      </div>
    </div>
  </body>
</html>
{% block content %} {% endblock content %}
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and ios mobile phone.</p>
          <div class="app-logo">
            <img src="{% static 'assests/img/play-store.png' %}" />
            <img src="{% static 'assests/img/app-store.png' %}" />
          </div>
        </div>
        <div class="footer-col-2">
          <img
            src="{% static 'assests/img/logoodp.jpg' %}"
            height="80px"
            width="280px"
          />
          <p>Download App for Android and ios mobile phone.</p>
        </div>
        <div class="footer-col-3">
          <h3>Uswefull Links</h3>
          <ul>
            <li>Coupuns</li>
            <li>Blog Post</li>
            <li>Return policy</li>
            <li>Join a</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>facebook</li>
            <li>InstaGram</li>
            <li>Youtube</li>
            <li>Twitter</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright 2023</p>
    </div>
  </div>
</div>
<!-- -----------------js for menu toggle---------- -->
<script>
  var MenuItems = document.getElementById("MenuItems");
  MenuItems.style.maxHeight = "0px";
  function menutoggle() {
    if (MenuItems.style.maxHeight == "0px") {
      MenuItems.style.maxHeight = "600px";
    } else {
      MenuItems.style.maxHeight = "0px";
    }
  }
</script>
<script>
  var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("col2");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {
      slideIndex = 1;
    }
    x[slideIndex - 1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
  }
</script>
</body>
</html>

